

================================================================================
--- Evaluation: Fine-Tuned e5 on Single-Label Task (2025-08-25 09:16:18) ---
================================================================================

Overall Single-Label Accuracy: 0.9135

Per-Category Performance:
              precision    recall  f1-score   support

        math       0.84      0.99      0.91      1000
    astro-ph       0.97      0.98      0.98      1000
          cs       0.97      0.85      0.91      1000
    cond-mat       0.87      0.95      0.91      1000
     physics       0.92      0.72      0.81      1000
      hep-ph       0.94      0.96      0.95      1000
    quant-ph       0.89      0.93      0.91      1000
      hep-th       0.94      0.92      0.93      1000

    accuracy                           0.91      8000
   macro avg       0.92      0.91      0.91      8000
weighted avg       0.92      0.91      0.91      8000

